# Port 
PORT=2222

# mongodb connexion
MONGO_URL=mongodb://127.0.0.1:27017/voiture_db

# JWT variables
# Secret key for encoding and decoding jwt
ACCES_TOKEN_SECRET=635da4d615f2111c374fe1b5926af29f95d6f7234629e2df

# Expiry time for jwt token
ACCESS_TOKEN_LIMIT=24h